# e-commerce-aspnet-mvc-eTickets

./: eTickets.sln
eTickets/: Startup.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: ActorController.cs  ActorsController.cs  CinemaController.cs  CinemasController.cs  MovieController.cs  MoviesController.cs  ProducerController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Migrations/: 20220226210804_initial.Designer.cs  20220226210804_initial.cs  20220226215615_correcaoActorId_cinema.Designer.cs  20220226215615_correcaoActorId_cinema.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/Models/Enums/: MovieCategory.cs
eTickets/Properties/: launchSettings.json
eTickets/Services/: ActorServices.cs  ActorsServices.cs  CinemaServices.cs  CinemasServices.cs  MovieServices.cs  MoviesServices.cs  ProducerServices.cs  ProducersServices.cs
eTickets/Services/Interfaces/: IActorsService.cs
eTickets/Views/Actors/: Create.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Index.cshtml
eTickets/Views/Movies/: Index.cshtml
eTickets/Views/Producers/: Index.cshtml
eTickets/Views/Shared/: _Layout.cshtml
eTickets/wwwroot/css/: myStyle.css
